/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #334155;
  background-color: #f8fafc;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Container */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #2563eb;
  color: #2563eb;
}

.btn-outline:hover {
  background-color: #eff6ff;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Section styles */
.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.section-title .divider {
  width: 5rem;
  height: 0.25rem;
  background-color: #2563eb;
  margin: 0 auto;
}

.section-title p {
  max-width: 36rem;
  margin: 1rem auto 0;
  color: #64748b;
  font-size: 1.125rem;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  transition: all 0.3s ease;
  height: 100%;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.badge-primary {
  background-color: #eff6ff;
  color: #2563eb;
}

.badge-secondary {
  background-color: #f1f5f9;
  color: #475569;
}

.badge-outline {
  background-color: transparent;
  border: 1px solid #cbd5e1;
  color: #64748b;
}

.badge-success {
  background-color: #dcfce7;
  color: #166534;
}

.badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: 1fr;
}

.grid-4 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Flex layouts */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 1.5rem;
  max-width: 1280px;
  margin: 0 auto;
}

/* Update navbar link styles to accommodate icons */
.navbar-menu a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-menu.active a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
}

/* Desktop navbar links */
@media (min-width: 768px) {
  .navbar-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #475569;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
  }

  .navbar-menu a:hover,
  .navbar-menu a.active {
    color: #2563eb;
  }
}

/* Icon styles */
.navbar-menu svg {
  flex-shrink: 0;
}

.navbar-menu {
  display: none;
}

.navbar-menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.navbar-menu.active a {
  padding: 0.75rem 1.5rem;
  color: #475569;
  transition: all 0.3s ease;
}

.navbar-menu.active a:hover,
.navbar-menu.active a.active {
  background-color: #f1f5f9;
  color: #2563eb;
}

.navbar-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #475569;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }

  .navbar-menu {
    display: flex;
    gap: 2rem;
  }

  .navbar-menu a {
    color: #475569;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
  }

  .navbar-menu a:hover,
  .navbar-menu a.active {
    color: #2563eb;
  }
}

/* Hero section */
.hero {
  padding-top: 8rem;
  padding-bottom: 5rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom right, #f8fafc, #eff6ff);
}

.hero-content {
  text-align: center;
}

.hero-avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #3b82f6, #8b5cf6);
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #475569;
  margin-bottom: 1.5rem;
}

.hero-description {
  max-width: 36rem;
  margin: 0 auto 2rem;
  color: #64748b;
  font-size: 1.125rem;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.hero-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.hero-social a {
  color: #64748b;
  transition: all 0.3s ease;
}

.hero-social a:hover {
  color: #2563eb;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }

  .hero-title {
    font-size: 3.5rem;
  }
}

/* Page header */
.page-header {
  background-color: #1e293b;
  color: white;
  padding: 8rem 0 4rem;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-header p {
  max-width: 36rem;
  margin: 0 auto;
  color: #cbd5e1;
  font-size: 1.125rem;
}

/* About section */
.about-content {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}

.about-text h3 {
  font-size: 1.875rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.about-text p {
  color: #475569;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-size: 1.125rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-stat {
  text-align: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.about-stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #2563eb;
}

.about-stat-label {
  color: #475569;
  font-weight: 500;
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Skills section */
.skill-card-title {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.skill-card-title svg {
  margin-right: 0.75rem;
}

.skill-card-content {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Experience section */
.experience-card {
  max-width: 4xl;
  margin: 0 auto;
  border-left: 4px solid #2563eb;
}

.experience-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.experience-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.experience-company {
  font-size: 1.25rem;
  font-weight: 500;
  color: #2563eb;
}

.experience-duration {
  font-size: 0.875rem;
  color: #64748b;
}

.experience-list {
  list-style: none;
  padding: 0;
}

.experience-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.experience-list li::before {
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  background-color: #2563eb;
  border-radius: 50%;
  margin-right: 0.75rem;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .experience-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* Projects section */
.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.project-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.project-card-meta {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.project-card-actions {
  display: flex;
  gap: 0.5rem;
}

.project-card-link {
  color: #2563eb;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #e2e8f0;
}

.project-card-link:hover {
  color: #1d4ed8;
  background-color: #eff6ff;
}

.project-card-description {
  color: #475569;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.project-card-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Contact section */
.contact {
  background-color: #0f172a;
  color: white;
}

.contact .section-title h2 {
  color: white;
}

.contact-description {
  text-align: center;
  max-width: 36rem;
  margin: 0 auto 3rem;
  color: #3f87de;
  font-size: 1.125rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-card {
  background-color: #1e293b;
  border: 1px solid #334155;
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;
}

.contact-card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-card-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
  font-size: 1.125rem;
}

.contact-card-link {
  color: #cbd5e1;
  transition: all 0.3s ease;
  word-break: break-all;
}

.contact-card-link:hover {
  color: #3b82f6;
}

.contact-button {
  text-align: center;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .contact-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer */
.footer {
  background-color: #020617;
  color: #94a3b8;
  padding: 2rem 0;
  text-align: center;
}

.footer p {
  margin-bottom: 0.5rem;
}

/* Form styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: "Poppins", sans-serif;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.w-full {
  width: 100%;
}

.max-w-4xl {
  max-width: 56rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive typography */
@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
  
  .hero-title {
    font-size: 4rem;
  }
  
  .page-header h1 {
    font-size: 3rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}
