/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #334155;
  background-color: #f8fafc;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Container */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-family: "Poppins", sans-serif;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #2563eb;
  color: #2563eb;
}

.btn-outline:hover {
  background-color: #eff6ff;
}

/* Section styles */
.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.section-title .divider {
  width: 5rem;
  height: 0.25rem;
  background-color: #2563eb;
  margin: 0 auto;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.badge-primary {
  background-color: #eff6ff;
  color: #2563eb;
}

.badge-secondary {
  background-color: #f1f5f9;
  color: #475569;
}

.badge-outline {
  background-color: transparent;
  border: 1px solid #cbd5e1;
  color: #64748b;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Flex layouts */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 1.5rem;
  max-width: 1280px;
  margin: 0 auto;
}

.navbar-logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #1e293b;
}

.navbar-menu {
  display: none;
}

.navbar-menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.navbar-menu.active a {
  padding: 0.75rem 1.5rem;
  color: #475569;
  transition: all 0.3s ease;
}

.navbar-menu.active a:hover {
  background-color: #f1f5f9;
  color: #2563eb;
}

.navbar-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #475569;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }

  .navbar-menu {
    display: flex;
    gap: 2rem;
  }

  .navbar-menu a {
    color: #475569;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .navbar-menu a:hover,
  .navbar-menu a.active {
    color: #2563eb;
  }
}

/* Hero section */
.hero {
  padding-top: 8rem;
  padding-bottom: 5rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom right, #f8fafc, #eff6ff);
}

.hero-content {
  text-align: center;
}

.hero-avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #3b82f6, #8b5cf6);
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #475569;
  margin-bottom: 1.5rem;
}

.hero-description {
  max-width: 36rem;
  margin: 0 auto 2rem;
  color: #64748b;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.hero-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.hero-social a {
  color: #64748b;
  transition: all 0.3s ease;
}

.hero-social a:hover {
  color: #2563eb;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }

  .hero-title {
    font-size: 3.5rem;
  }
}

/* About section */
.about {
  background-color: white;
}

.about-content {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}

.about-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.about-text p {
  color: #475569;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.about-stat {
  text-align: center;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
}

.about-stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
}

.about-stat-label {
  color: #475569;
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Skills section */
.skills {
  background-color: #f8fafc;
}

.skill-card-title {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.skill-card-title svg {
  margin-right: 0.5rem;
}

.skill-card-content {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Projects section */
.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.project-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.project-card-type {
  margin-bottom: 0.75rem;
}

.project-card-link {
  color: #2563eb;
  transition: all 0.3s ease;
}

.project-card-link:hover {
  color: #1d4ed8;
}

.project-card-description {
  color: #475569;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.project-card-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Contact section */
.contact {
  background-color: #0f172a;
  color: white;
}

.contact .section-title h2 {
  color: white;
}

.contact-description {
  text-align: center;
  max-width: 36rem;
  margin: 0 auto 3rem;
  color: #cbd5e1;
}

.contact-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-card {
  background-color: #1e293b;
  border: 1px solid #334155;
  text-align: center;
  padding: 1.5rem;
}

.contact-card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-card-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.contact-card-link {
  color: #cbd5e1;
  transition: all 0.3s ease;
}

.contact-card-link:hover {
  color: #3b82f6;
}

.contact-button {
  text-align: center;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .contact-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer */
.footer {
  background-color: #020617;
  color: #94a3b8;
  padding: 2rem 0;
  text-align: center;
}

.footer p {
  margin-bottom: 0.5rem;
}

/* Page header */
.page-header {
  background-color: #1e293b;
  color: white;
  padding: 8rem 0 4rem;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page-header p {
  max-width: 36rem;
  margin: 0 auto;
  color: #cbd5e1;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.w-full {
  width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
