/* Modern About Page Styles with Scroll Animations */

/* Initial Hidden States */
.hidden-initial {
  opacity: 0;
  transform: translateY(50px);
}

.hidden-left {
  opacity: 0;
  transform: translateX(-100px);
}

.hidden-right {
  opacity: 0;
  transform: translateX(100px);
}

.hidden-bottom {
  opacity: 0;
  transform: translateY(100px);
}

.hidden-scale {
  opacity: 0;
  transform: scale(0.8);
}

/* Header Enhancements */
.modern-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%,
  100% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-20px) translateY(-10px);
  }
}

.header-content {
  position: relative;
  z-index: 2;
  text-align: center;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.profile-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
}

.avatar-ring {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: rotate 10s linear infinite;
}

.avatar-ring::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid transparent;
  border-top-color: #fff;
  border-radius: 50%;
  animation: rotate 3s linear infinite reverse;
}

.avatar-content {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.glitch-text {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  position: relative;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.subtitle-animated {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin: 0 auto;
}

/* Modern Section */
.modern-section {
  background: linear-gradient(to bottom, #f8fafc, #ffffff);
  position: relative;
}

.modern-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, rgba(102, 126, 234, 0.1), transparent);
}

.modern-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: start;
}

@media (min-width: 1024px) {
  .modern-grid {
    grid-template-columns: 1.5fr 1fr;
  }
}

/* Content Card */
.content-card {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.content-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 2rem;
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.badge-dot {
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0.3;
  }
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  transition: all 0.8s ease;
}

.text-content {
  transition: all 0.8s ease;
}

.text-content p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #475569;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.highlight-paragraph {
  position: relative;
  padding-left: 1rem;
  border-left: 4px solid #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  padding: 1.5rem;
  border-radius: 10px;
  font-weight: 500;
}

/* Modern Stats */
.modern-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
  transition: all 0.8s ease;
}

.stat-card {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transition: left 0.5s ease;
}

.stat-card:hover::before {
  left: 100%;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #64748b;
  font-weight: 600;
  margin-bottom: 1rem;
}

.stat-bar {
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.stat-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
  width: 0;
  transition: width 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stat-fill.animate-fill {
  width: var(--width);
}

/* Cards Container */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.info-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.info-card:hover .card-glow {
  opacity: 1;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.role-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.education-icon {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.skills-icon {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.card-header h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.job-title,
.degree-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.company-name,
.institution-name {
  color: #667eea;
  font-weight: 500;
  margin-bottom: 1rem;
}

.duration,
.academic-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.academic-info {
  justify-content: space-between;
}

.cgpa {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.4s ease;
}

.skill-tag.java {
  background: linear-gradient(135deg, #f7971e, #ffd200);
}
.skill-tag.react {
  background: linear-gradient(135deg, #61dafb, #21d4fd);
}
.skill-tag.spring {
  background: linear-gradient(135deg, #6db33f, #8bc34a);
}
.skill-tag.more {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

/* Scroll-triggered Animations */
.animate-slide-up {
  animation: slideUpReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes slideUpReveal {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-left {
  animation: fadeInLeftReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes fadeInLeftReveal {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-right {
  animation: fadeInRightReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s forwards;
}

@keyframes fadeInRightReveal {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-bounce-in {
  animation: bounceInReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes bounceInReveal {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-up-delayed {
  animation: slideUpReveal 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s forwards;
}

.animate-fade-in-stagger {
  animation: fadeInStagger 1s ease-out 0.5s forwards;
}

@keyframes fadeInStagger {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-stagger p:nth-child(1) {
  animation-delay: 0.1s;
}
.animate-fade-in-stagger p:nth-child(2) {
  animation-delay: 0.3s;
}
.animate-fade-in-stagger p:nth-child(3) {
  animation-delay: 0.5s;
}

.animate-stats-reveal {
  animation: statsReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s forwards;
}

@keyframes statsReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-card-reveal {
  animation: cardReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s forwards;
}

.animate-card-reveal-delayed {
  animation: cardReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.4s forwards;
}

.animate-card-reveal-final {
  animation: cardReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.6s forwards;
}

@keyframes cardReveal {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-tags-reveal .skill-tag:nth-child(1) {
  animation: tagReveal 0.4s ease-out 0.8s forwards;
}

.animate-tags-reveal .skill-tag:nth-child(2) {
  animation: tagReveal 0.4s ease-out 1s forwards;
}

.animate-tags-reveal .skill-tag:nth-child(3) {
  animation: tagReveal 0.4s ease-out 1.2s forwards;
}

.animate-tags-reveal .skill-tag:nth-child(4) {
  animation: tagReveal 0.4s ease-out 1.4s forwards;
}

@keyframes tagReveal {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .glitch-text {
    font-size: 2.5rem;
  }

  .content-card {
    padding: 2rem;
  }

  .gradient-text {
    font-size: 2rem;
  }

  .modern-stats {
    grid-template-columns: 1fr;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Prevent flash of unstyled content */
[data-animate] {
  opacity: 0;
}

[data-animate].animate-slide-up,
[data-animate].animate-fade-in-left,
[data-animate].animate-fade-in-right,
[data-animate].animate-bounce-in,
[data-animate].animate-slide-up-delayed,
[data-animate].animate-fade-in-stagger,
[data-animate].animate-stats-reveal,
[data-animate].animate-card-reveal,
[data-animate].animate-card-reveal-delayed,
[data-animate].animate-card-reveal-final {
  opacity: 1;
}
