/* Back to Top Button Styles */
.back-to-top-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1000;
}

.back-to-top-button.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.back-to-top-button:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

.back-to-top-button:active {
  transform: translateY(0) scale(0.95);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .back-to-top-button {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
  }
}

@media (max-width: 480px) {
  .back-to-top-button {
    bottom: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}
