/* Modern Experience Page Styles */

/* Experience Header */
.modern-experience-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.experience-header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
  animation: experienceBackgroundFloat 18s ease-in-out infinite;
}

@keyframes experienceBackgroundFloat {
  0%,
  100% {
    transform: translateX(0) translateY(0) rotate(0deg);
  }
  33% {
    transform: translateX(30px) translateY(-20px) rotate(1deg);
  }
  66% {
    transform: translateX(-20px) translateY(25px) rotate(-1deg);
  }
}

.experience-icon-wrapper {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  animation: experienceIconFloat 4s ease-in-out infinite;
}

@keyframes experienceIconFloat {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-15px) scale(1.05);
  }
}

.experience-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
}

.experience-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

/* Modern Experience Section */
.modern-experience-section {
  background: linear-gradient(to bottom, #f8fafc, #ffffff, #f1f5f9);
  position: relative;
  padding: 6rem 0;
}

.modern-experience-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.1), transparent);
}

/* Main Experience Card */
.experience-main-card {
  background: white;
  border-radius: 25px;
  padding: 3rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1), 0 20px 25px -5px rgba(0, 0, 0, 0.04);
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.experience-main-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #10b981);
}

.experience-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.job-info {
  flex: 1;
}

.job-title-modern {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.company-name-modern {
  font-size: 1.25rem;
  color: #6366f1;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.duration-modern {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-weight: 500;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.875rem;
}

.status-badge.current {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  animation: statusPulse 2s infinite;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: dotBlink 1.5s infinite;
}

@keyframes statusPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
}

@keyframes dotBlink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0.3;
  }
}

/* Section Blocks */
.section-block {
  margin-bottom: 3rem;
}

.section-block-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2rem;
}

/* Responsibilities */
.responsibilities-grid {
  display: grid;
  gap: 1.5rem;
}

.responsibility-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 15px;
  border-left: 4px solid #3b82f6;
  transition: all 0.3s ease;
}

.responsibility-item:hover {
  transform: translateX(10px);
  background: rgba(59, 130, 246, 0.1);
}

.responsibility-icon {
  width: 40px;
  height: 40px;
  background: #3b82f6;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.responsibility-text {
  color: #374151;
  line-height: 1.6;
  margin: 0;
}

/* Achievements */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.achievement-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.achievement-metric {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.achievement-label {
  font-size: 1rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.achievement-text {
  color: #374151;
  line-height: 1.6;
  margin: 0;
  font-size: 0.875rem;
}

/* Technologies */
.technologies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.tech-badge {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.tech-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.15);
}

.tech-name {
  font-weight: 600;
  color: #374151;
  display: block;
  margin-bottom: 0.5rem;
}

.tech-level-bar {
  height: 6px;
  background: #f3f4f6;
  border-radius: 3px;
  overflow: hidden;
}

.tech-level-fill {
  height: 100%;
  border-radius: 3px;
  width: 0;
  transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.tech-level-fill.animate-tech-fill {
  width: var(--level);
}

/* Timeline Section */
.timeline-section {
  margin-top: 4rem;
}

.section-title-modern {
  text-align: center;
  margin-bottom: 4rem;
}

.gradient-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-left: 2rem;
}

.timeline-line {
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6, #10b981);
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.timeline-marker {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  z-index: 2;
  flex-shrink: 0;
  margin-left: -0.75rem;
}

.timeline-marker.completed {
  background: linear-gradient(135deg, #10b981, #059669);
}

.timeline-marker.current {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  animation: currentMarkerPulse 2s infinite;
}

@keyframes currentMarkerPulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(59, 130, 246, 0);
  }
}

.timeline-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.timeline-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.timeline-description {
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.timeline-date {
  font-size: 0.875rem;
  color: #3b82f6;
  font-weight: 600;
}

/* Animations */
.animate-card-reveal {
  animation: cardRevealExperience 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes cardRevealExperience {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-responsibility-reveal {
  animation: responsibilityReveal 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes responsibilityReveal {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-achievement-reveal {
  animation: achievementReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes achievementReveal {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-tech-reveal {
  animation: techReveal 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes techReveal {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-timeline-reveal {
  animation: timelineReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes timelineReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-timeline-item {
  animation: timelineItemReveal 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes timelineItemReveal {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUpExperience 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes fadeInUpExperience {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slideUpExperience 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes slideUpExperience {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hidden states */
.hidden-initial {
  opacity: 0;
  transform: translateY(50px);
}

.hidden-scale {
  opacity: 0;
  transform: scale(0.8);
}

.hidden-bottom {
  opacity: 0;
  transform: translateY(100px);
}

.hidden-left {
  opacity: 0;
  transform: translateX(-50px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .experience-title {
    font-size: 2.5rem;
  }

  .experience-main-card {
    padding: 2rem;
  }

  .experience-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-title-modern {
    font-size: 1.5rem;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .technologies-grid {
    grid-template-columns: 1fr;
  }

  .timeline-container {
    padding-left: 1rem;
  }

  .timeline-item {
    flex-direction: column;
    gap: 1rem;
  }

  .timeline-marker {
    margin-left: 0;
  }

  .gradient-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .experience-icon-wrapper {
    width: 80px;
    height: 80px;
  }

  .experience-title {
    font-size: 2rem;
  }

  .experience-main-card {
    padding: 1.5rem;
  }

  .responsibility-item {
    padding: 1rem;
  }

  .achievement-card {
    padding: 1.5rem;
  }
}

/* Prevent flash of unstyled content */
[data-animate] {
  opacity: 0;
}

[data-animate].animate-slide-up,
[data-animate].animate-card-reveal,
[data-animate].animate-fade-in-up,
[data-animate].animate-timeline-reveal {
  opacity: 1;
}
