/* Home Component Specific Styles */

/* Enhanced Hero Section */
.hero {
  position: relative;
  padding-top: 8rem;
  padding-bottom: 5rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

/* Animated Background */
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

/* Gradient Orbs */
.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.7;
  animation: float 6s ease-in-out infinite;
}

.gradient-orb-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.gradient-orb-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #a8e6cf, #ffd93d);
  top: 60%;
  right: 20%;
  animation-delay: 2s;
}

.gradient-orb-3 {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, #ff8a80, #8c9eff);
  bottom: 20%;
  left: 60%;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.1);
  }
}

/* Floating Particles */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: particleFloat 8s linear infinite;
}

.particle-1 {
  width: 4px;
  height: 4px;
  left: 10%;
  animation-delay: 0s;
}
.particle-2 {
  width: 6px;
  height: 6px;
  left: 20%;
  animation-delay: 1s;
}
.particle-3 {
  width: 3px;
  height: 3px;
  left: 30%;
  animation-delay: 2s;
}
.particle-4 {
  width: 5px;
  height: 5px;
  left: 40%;
  animation-delay: 3s;
}
.particle-5 {
  width: 4px;
  height: 4px;
  left: 50%;
  animation-delay: 4s;
}
.particle-6 {
  width: 7px;
  height: 7px;
  left: 60%;
  animation-delay: 5s;
}
.particle-7 {
  width: 3px;
  height: 3px;
  left: 70%;
  animation-delay: 6s;
}
.particle-8 {
  width: 5px;
  height: 5px;
  left: 80%;
  animation-delay: 7s;
}
.particle-9 {
  width: 4px;
  height: 4px;
  left: 90%;
  animation-delay: 8s;
}
.particle-10 {
  width: 6px;
  height: 6px;
  left: 15%;
  animation-delay: 9s;
}
.particle-11 {
  width: 3px;
  height: 3px;
  left: 25%;
  animation-delay: 10s;
}
.particle-12 {
  width: 5px;
  height: 5px;
  left: 35%;
  animation-delay: 11s;
}
.particle-13 {
  width: 4px;
  height: 4px;
  left: 45%;
  animation-delay: 12s;
}
.particle-14 {
  width: 7px;
  height: 7px;
  left: 55%;
  animation-delay: 13s;
}
.particle-15 {
  width: 3px;
  height: 3px;
  left: 65%;
  animation-delay: 14s;
}
.particle-16 {
  width: 5px;
  height: 5px;
  left: 75%;
  animation-delay: 15s;
}
.particle-17 {
  width: 4px;
  height: 4px;
  left: 85%;
  animation-delay: 16s;
}
.particle-18 {
  width: 6px;
  height: 6px;
  left: 95%;
  animation-delay: 17s;
}
.particle-19 {
  width: 3px;
  height: 3px;
  left: 5%;
  animation-delay: 18s;
}
.particle-20 {
  width: 5px;
  height: 5px;
  left: 95%;
  animation-delay: 19s;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Geometric Shapes */
.geometric-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.1);
  animation: rotate 20s linear infinite;
}

.shape-1 {
  width: 100px;
  height: 100px;
  top: 20%;
  right: 10%;
  transform: rotate(45deg);
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  bottom: 30%;
  left: 15%;
  border-radius: 50%;
  animation-delay: 5s;
}

.shape-3 {
  width: 80px;
  height: 80px;
  top: 50%;
  right: 30%;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background: rgba(255, 255, 255, 0.05);
  border: none;
  animation-delay: 10s;
}

.shape-4 {
  width: 120px;
  height: 120px;
  bottom: 10%;
  right: 50%;
  transform: rotate(30deg);
  animation-delay: 15s;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Mouse Follower */
.mouse-follower {
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(74, 144, 226, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  z-index: 2;
}

/* Enhanced Hero Content */
.hero-content {
  text-align: center;
  position: relative;
  z-index: 10;
  animation: fadeInUp 1s ease-out;
}

/* Enhanced Avatar */
.hero-avatar {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
  animation: avatarFloat 3s ease-in-out infinite;
}

.hero-avatar span {
  position: relative;
  z-index: 3;
}

.avatar-ring {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  animation: spin 8s linear infinite;
}

.avatar-pulse {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes avatarFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

/* Enhanced Typography */
.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.title-line {
  display: block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleSlide 1s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

.title-line:nth-child(1) {
  animation-delay: 0.2s;
}

.title-line:nth-child(2) {
  animation-delay: 0.4s;
}

@keyframes titleSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #a0aec0;
  margin-bottom: 1.5rem;
  position: relative;
}

.typing-text {
  position: relative;
  display: inline-block;
}

.typing-text::after {
  content: "|";
  position: absolute;
  right: -5px;
  color: #667eea;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.hero-description {
  max-width: 36rem;
  margin: 0 auto 2rem;
  color: #cbd5e1;
  font-size: 1.125rem;
  line-height: 1.8;
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Enhanced Buttons */
.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  animation: fadeInUp 1s ease-out 0.8s both;
}

.btn-animated {
  position: relative;
  transform: translateY(0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.btn-animated:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.btn-primary.btn-animated {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-outline.btn-animated {
  background: transparent;
  border: 2px solid #667eea;
  color: #667eea;
  backdrop-filter: blur(10px);
}

.btn-outline.btn-animated:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #ffffff;
}

.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-animated:hover .btn-shine {
  left: 100%;
}

/* Enhanced Social Links */
.hero-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  animation: fadeInUp 1s ease-out 1s both;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: #cbd5e1;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }

  .hero-title {
    font-size: 4rem;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 5rem;
  }

  .gradient-orb-1 {
    width: 400px;
    height: 400px;
  }

  .gradient-orb-2 {
    width: 300px;
    height: 300px;
  }

  .gradient-orb-3 {
    width: 350px;
    height: 350px;
  }
}

/* Performance Optimizations */
.hero-background * {
  will-change: transform;
}

@media (prefers-reduced-motion: reduce) {
  .hero * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
