/* Modern Projects Page Styles */

/* Projects Header */
.modern-projects-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%);
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.projects-header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
  animation: projectsBackgroundFloat 20s ease-in-out infinite;
}

@keyframes projectsBackgroundFloat {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
  }
  33% {
    transform: translateX(25px) translateY(-15px) scale(1.02);
  }
  66% {
    transform: translateX(-20px) translateY(20px) scale(0.98);
  }
}

.projects-icon-wrapper {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  animation: projectsIconFloat 3.5s ease-in-out infinite;
}

@keyframes projectsIconFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-12px) rotate(2deg);
  }
}

.projects-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
}

.projects-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

/* Modern Projects Section */
.modern-projects-section {
  background: linear-gradient(to bottom, #f8fafc, #ffffff, #f1f5f9);
  position: relative;
  padding: 6rem 0;
}

.modern-projects-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to bottom, rgba(30, 27, 75, 0.1), transparent);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2.5rem;
  margin-bottom: 6rem;
}

/* Project Cards */
.project-card-modern {
  background: white;
  border-radius: 25px;
  padding: 2.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.project-card-modern:hover {
  transform: translateY(-15px);
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.15), 0 25px 25px -5px rgba(0, 0, 0, 0.1);
}

.project-card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  border-radius: 50%;
}

.project-card-modern:hover .project-card-glow {
  opacity: 0.1;
}

.project-card-header-modern {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.project-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.project-card-modern:hover .project-icon {
  transform: scale(1.1) rotate(5deg);
}

.project-info {
  flex: 1;
}

.project-title-modern {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.project-meta-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.project-type-badge {
  padding: 0.25rem 0.75rem;
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.project-status-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.project-status-badge.completed {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.project-status-badge.live {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  animation: statusBlink 2s infinite;
}

@keyframes statusBlink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0.3;
  }
}

.project-category {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

.project-actions {
  display: flex;
  gap: 0.5rem;
}

.project-action-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.project-action-btn:hover {
  background: #f8fafc;
  color: #3b82f6;
  border-color: #3b82f6;
  transform: scale(1.1);
}

.project-description-modern {
  color: #475569;
  line-height: 1.7;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.project-features-section {
  margin-bottom: 2rem;
}

.features-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 0.75rem;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
}

.feature-dot {
  width: 6px;
  height: 6px;
  background: #3b82f6;
  border-radius: 50%;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.project-technologies-section {
  margin-top: 2rem;
}

.technologies-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 0.75rem;
}

.technologies-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  padding: 0.375rem 0.75rem;
  background: #f1f5f9;
  color: #475569;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(10px);
}

.tech-tag:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
}

.tech-tag.animate-tech-tag {
  animation: techTagReveal 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes techTagReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Categories Section */
.categories-section {
  margin-top: 4rem;
}

.section-title-modern {
  text-align: center;
  margin-bottom: 4rem;
}

.gradient-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.category-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.category-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  transition: all 0.3s ease;
}

.category-card:hover .category-icon {
  transform: scale(1.1);
}

.category-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.category-description {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
  font-size: 0.875rem;
}

.category-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.category-card:hover .category-glow {
  opacity: 0.1;
}

/* Animations */
.animate-grid-reveal {
  animation: gridRevealProjects 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes gridRevealProjects {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-project-reveal {
  animation: projectReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes projectReveal {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-categories-reveal {
  animation: categoriesReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes categoriesReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-category-reveal {
  animation: categoryReveal 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes categoryReveal {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-slide-up {
  animation: slideUpProjects 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes slideUpProjects {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hidden states */
.hidden-initial {
  opacity: 0;
  transform: translateY(50px);
}

.hidden-scale {
  opacity: 0;
  transform: scale(0.8);
}

.hidden-bottom {
  opacity: 0;
  transform: translateY(100px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-title {
    font-size: 2.5rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .project-card-modern {
    padding: 2rem;
  }

  .project-card-header-modern {
    flex-direction: column;
    gap: 1rem;
  }

  .project-actions {
    align-self: flex-start;
  }

  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .gradient-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .projects-icon-wrapper {
    width: 80px;
    height: 80px;
  }

  .projects-title {
    font-size: 2rem;
  }

  .project-card-modern {
    padding: 1.5rem;
  }

  .category-card {
    padding: 2rem 1.5rem;
  }
}

/* Prevent flash of unstyled content */
[data-animate] {
  opacity: 0;
}

[data-animate].animate-slide-up,
[data-animate].animate-grid-reveal,
[data-animate].animate-project-reveal,
[data-animate].animate-categories-reveal {
  opacity: 1;
}
