/* Modern Skills Page Styles */

/* Skills Header */
.modern-skills-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.header-background-skills {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
  animation: skillsBackgroundFloat 15s ease-in-out infinite;
}

@keyframes skillsBackgroundFloat {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
  }
  33% {
    transform: translateX(20px) translateY(-10px) scale(1.05);
  }
  66% {
    transform: translateX(-15px) translateY(15px) scale(0.95);
  }
}

.skills-icon-wrapper {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.skills-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.skills-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

/* Modern Skills Section */
.modern-skills-section {
  background: linear-gradient(to bottom, #f8fafc, #ffffff, #f1f5f9);
  position: relative;
  padding: 6rem 0;
}

.modern-skills-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to bottom, rgba(30, 41, 59, 0.1), transparent);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 6rem;
}

.skill-category-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.skill-category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.skill-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.skill-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid currentColor;
  transition: all 0.3s ease;
}

.skill-category-card:hover .skill-icon {
  transform: scale(1.1) rotate(5deg);
}

.skill-category-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill-item {
  position: relative;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-weight: 600;
  color: #374151;
  font-size: 1rem;
}

.skill-percentage {
  font-weight: 700;
  color: #6b7280;
  font-size: 0.875rem;
}

.skill-progress-bar {
  height: 8px;
  background: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.skill-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color), var(--color));
  border-radius: 4px;
  width: 0;
  transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.skill-progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.skill-progress-fill.animate-progress {
  width: var(--progress);
}

.card-glow-effect {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.skill-category-card:hover .card-glow-effect {
  opacity: 1;
}

/* Additional Skills Section */
.additional-skills-section {
  margin-top: 4rem;
}

.section-title-modern {
  text-align: center;
  margin-bottom: 4rem;
}

.gradient-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.competencies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.competency-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.competency-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.competency-icon {
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  border: 2px solid currentColor;
  transition: all 0.3s ease;
}

.competency-card:hover .competency-icon {
  transform: scale(1.1);
}

.competency-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.competency-description {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

.competency-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.competency-card:hover .competency-glow {
  opacity: 1;
}

/* Animations */
.animate-grid-reveal {
  animation: gridReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes gridReveal {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-card-reveal {
  animation: cardRevealSkills 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes cardRevealSkills {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUpSkills 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes fadeInUpSkills {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-competency-reveal {
  animation: competencyReveal 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes competencyReveal {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Hidden states */
.hidden-initial {
  opacity: 0;
  transform: translateY(50px);
}

.hidden-scale {
  opacity: 0;
  transform: scale(0.8);
}

.hidden-bottom {
  opacity: 0;
  transform: translateY(100px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-title {
    font-size: 2.5rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .skill-category-card {
    padding: 2rem;
  }

  .competencies-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .gradient-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .skills-icon-wrapper {
    width: 80px;
    height: 80px;
  }

  .skills-title {
    font-size: 2rem;
  }

  .skill-category-card {
    padding: 1.5rem;
  }
}

/* Prevent flash of unstyled content */
[data-animate] {
  opacity: 0;
}

[data-animate].animate-slide-up,
[data-animate].animate-grid-reveal,
[data-animate].animate-card-reveal,
[data-animate].animate-fade-in-up {
  opacity: 1;
}
